DATABASE_URL="mysql://9uab5yje2y8a8a2p3cqc:pscale_pw_h6LEh6TU3l5J4H63e12OA0OnzjGCYSQE9rbEcI46npP@aws.connect.psdb.cloud:3306/ignite-call?sslaccept=strict"

# Google OAuth
GOOGLE_CLIENT_ID="246327480303-60f9k03ro3r3t1vucfhaoceuk3boenob.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_AUTH_SECRET="S3cr3t"