DATABASE_URL="file:./dev.db"

# Google OAuth
GOOGLE_CLIENT_ID="246327480303-60f9k03ro3r3t1vucfhaoceuk3boenob.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_AUTH_SECRET="S3cr3t"